<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:background="@color/darkwhite"

    >
   <!-- <ListView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branches"
        android:dividerHeight="7dp"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:cacheColorHint="@color/black"
        android:background="@color/white"

        />
    -->
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/branchList"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>