<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:background="@color/darkwhite">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardElevation="5dp"
        cardview:cardCornerRadius="7dp"
        cardview:cardBackgroundColor="@color/blue"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/collegeName"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:background="@color/blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17dp"



            />

    </androidx.cardview.widget.CardView>




    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/seatpool"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:id="@+id/seatcategory"
        android:elevation="2dp"



        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/category"
        android:background="@color/white"
        android:layout_marginBottom="7dp"
        android:id="@+id/category"
        android:elevation="2dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginBottom="5dp"
        android:onClick="onClickShow3"

        />
    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collegeBranches"
        android:dividerHeight="7dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"


        />
        -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="4dp"
        android:id="@+id/branchListOfColleges"/>




</LinearLayout>