<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight= "10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="@color/darkwhite"
    >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:entries="@array/collegetype"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:id="@+id/collegeType2"
        android:layout_marginTop="10dp"
        android:dropDownSelector="@color/black"
        android:elevation="2dp"

        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:text="@string/show"
        android:textSize="17dp"
        android:layout_column="0"
        android:onClick="onClickShow2"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"



        />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/textList"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
<!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collegelist"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:cacheColorHint="@color/black"
        android:dividerHeight="7dp"
        android:background="@color/white"


-->

        />
</LinearLayout>